{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% block styles %}
	{% bootstrap_css %}
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://i.ibb.co/ggM0RtM/android-chrome-512x512.png" type="image/x-icon">
	{% endblock %}
</head>
<body class="scstyle-14 sc-overflow" style="background-color: #15202b;">
	{% include 'navbar.html' %}
	<div class="row page-container" style="width: 100%; margin-bottom: 20px; margin-left: 0px;">
		<div class="col col-md-4 main card" style="margin-left: 400px;
		margin-top: 25px;
		background-color: #15202b;
		margin-right: 20px;
		width: 400px !important; 
		border: none;
		float: right;
		">
		{% block content %} {% endblock %}
		</div>
		
		{% block sidebar %}
		<div class="col col-md-3 sidebar" style="">
		{% include 'sidebar.html' %}
		
		</div>
		{% endblock sidebar %}
			
		
	</div>
		
	</div>	
		<style>
			 .sidebar{
				 margin-left: 0;
			 }
			@media (max-width:700px){
				 .row{
					 width: 95% !important;
					 display: list-item;
					 list-style-type: none;
				 }
				 .sidebar{
					 margin-left: 20px;
				 }	 
			}
			
		</style>
		
			{% block scripts %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	{% bootstrap_javascript %}
	{% endblock %}
</body>
<!-- <div class="spinner-wrapper">
  <div class="spinner">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
	<div class="bounce3"></div>
  </div>
</div> -->

<style>
	  .spinner {
  		margin: 0 auto 0;
  		width: 70px;
  		text-align: center;
  		position: relative;
  		top: 50%;

		}
		.spinner-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ffffff;
			z-index: 999999;
		}
		.spinner > div {
		  	width: 18px;
		  	height: 18px;
		  	background-color: rgb(54, 73, 241);
			
		  	border-radius: 100%;
		  	display: inline-block;
		  	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		  	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		.spinner .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
		  0%, 80%, 100% { 
		    -webkit-transform: scale(0);
		    transform: scale(0);
		  } 40% { 
		    -webkit-transform: scale(1.0);
		    transform: scale(1.0);
		  }
		}
.scstyle-14::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  background-color: #CCCCCC;
}

.scstyle-14::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

.scstyle-14::-webkit-scrollbar-thumb {
  background-color: rgb(0, 103, 172);
  border-radius: 20px;
  
}
	
</style>
<script>
	$(document).ready(function() {
	//Preloader
	preloaderFadeOutTime = 2000;
	function hidePreloader() {
	var preloader = $('.spinner-wrapper');
	preloader.fadeOut(preloaderFadeOutTime);
	}
	hidePreloader();
	});
</script>
</html>